\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Advanced Machine Learning: Deep Neural Networks}{1}{section*.2}\protected@file@percent }
\newlabel{advanced-machine-learning-deep-neural-networks}{{}{1}{Advanced Machine Learning: Deep Neural Networks}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview}{1}{subsection*.4}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Architecture}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Deep Learning Mathematics}{2}{subsection*.7}\protected@file@percent }
\newlabel{deep-learning-mathematics}{{}{2}{Deep Learning Mathematics}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradient Computation via Backpropagation}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{gradient-computation-via-backpropagation}{{}{2}{Gradient Computation via Backpropagation}{subsubsection*.9}{}}
